ENVIRONMENT=available-slot-notifier

DISCORD_TOKEN="MTI2NjYzNTc0NjA2NDg1OTE5Nw.GNkBmE.wiWALome8iNmmZvXBKgHmtwnJs3Lbqb-W_y3z8"
CHANNEL_ID="1266637509740462113"
PUPPETEER_SKIP_DOWNLOAD=true

SEARCH_WAIT_TIME=10000